# driver-functional-tests

./: pom.xml
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/listeners/: CustomListeners.java  ExtentReporterNG.java
src/test/java/rough/: TestDriverIOS.java  TestDriverIOSNew.java
src/test/java/screens/androiddax/: AgreeScreen.java  ChooseAccScreen.java  LoginScreen.java  SignInNSignUpScreen.java  SignInOptScreen.java  StillNotDone_____ScreenHome.java
src/test/java/screens/inapptutor/androiddax/: AcceptTutorScreen.java  DropOffTutorScreen.java  GotItIgnoreTutorScreen.java  MissAccOkTutorScreen.java  NewJobOkTutorScreen.java  OkAfterIgnoreTutorScreen.java  PickUpTutorScreen.java  ReadyTutorScreen.java  ShowMeIgnoreTutorScreen.java  ShowMeUnlockTutorScreen.java  WillDoTutorScreen.java
src/test/java/screens/iosdax/: AllowScreen.java  HomeScreen.java  LoginScreen.java  MenuScreen.java
src/test/java/testcases/androiddax/: AndroidLoginTest.java  LoginTest.java
src/test/java/testcases/iosdax/: IOSLoginTest.java  LoginTest.java
src/test/java/utility/: AppiumServer.java  CommonUtils.java  ExcelReader.java
src/test/resources/properties/: Android_dax.properties  IOS_dax.properties
src/test/resources/runner/: iossuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object Model with PageFactory/: Login.html  Login.xml
test-output/junitreports/: TEST-testcases.androiddax.AndroidLoginTest.xml  TEST-testcases.androiddax.LoginTest.xml  TEST-testcases.iosdax.IOSLoginTest.xml  TEST-testcases.iosdax.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Page Object Model with PageFactory/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
